[signet]
signetchallenge=51    # OP_TRUE
prune=0
txindex=1
server=1
rpcallowip=0.0.0.0/0
rpcbind=0.0.0.0
rpcuser=mempool       # Allows node to also be used for the block explorer
rpcpassword=mempool   # Allows node to also be used for the block explorer
rpcport=38332
